# n-user-service

./: Dockerfile  gmail1.pem  gmail2.pem  pom.xml
src/main/java/com/solbeg/nuserservice/: NUserServiceApplication.java
src/main/java/com/solbeg/nuserservice/annotations/: CustomRule.java
src/main/java/com/solbeg/nuserservice/component/: DeleteExpiredCode.java
src/main/java/com/solbeg/nuserservice/config/: BeansConfig.java  ExceptionHandlingFilter.java  JwtAuthenticationFilter.java  MailSenderConfig.java  SecurityConfiguration.java
src/main/java/com/solbeg/nuserservice/controller/: AccountController.java  AdminController.java  ApiNewsController.java  AuthController.java  RestResponseExceptionHandler.java  TokenResponse.java
src/main/java/com/solbeg/nuserservice/entities/: Role.java  UserEntity.java
src/main/java/com/solbeg/nuserservice/entity/: ActivationCode.java  Permission.java  Role.java  User.java  UserArchive.java
src/main/java/com/solbeg/nuserservice/exception/: AppException.java  ExceptionHandlingFilter.java  HeaderException.java  RestResponseExceptionHandler.java
src/main/java/com/solbeg/nuserservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/solbeg/nuserservice/mapper/: AuthoritiesFromRoleMapper.java  PasswordEncoderMapper.java  UserMapper.java
src/main/java/com/solbeg/nuserservice/model/: AuthParamsModel.java  ErrorResponse.java  InfoResponse.java  LoginModel.java  LoginRequest.java  RegisterModel.java  RegisterRequest.java  Response.java  TokenResponse.java  UserArchiveResponse.java  UserModel.java  UserResponse.java  VerifyEmailRequest.java
src/main/java/com/solbeg/nuserservice/models/: AuthParamsModel.java
src/main/java/com/solbeg/nuserservice/repository/: ActivationCodeRepository.java  UserArchiveRepository.java  UserRepository.java
src/main/java/com/solbeg/nuserservice/security/: UserDetailsImpl.java
src/main/java/com/solbeg/nuserservice/service/: AccountService.java  AdminService.java  AuthService.java  AuthUtil.java  DeleteExpiredCode.java  JwtService.java  MailSenderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/solbeg/nuserservice/services/: JwtRetriveService.java
src/main/java/com/solbeg/nuserservice/util/: AuthUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__Init_tables.sql  V1__Init_users_table.sql  V2__Add_admin.sql
src/test/java/com/solbeg/nuserservice/: NUserServiceApplicationTests.java
src/test/java/com/solbeg/nuserservice/mapper/: UserMapperBeansConfigTest.java  UserMapperTest.java
src/test/java/com/solbeg/nuserservice/service/: ActivationCodeServiceTest.java  AdminServiceTest.java  ServiceTestBeans.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.yml
