spring.application.name=n-user-service
server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/n-user-service
spring.datasource.username=postgres
spring.datasource.password=mitrandir
